{
  "name": "Chat",
  "version": "1.0.0",
  "main": "chat-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^3.1.0",
    "csv-parse": "^2.5.0",
    "jquery": "^3.3.1",
    "jquery-csv": "^0.8.9",
    "websocket": "^1.0.26"
  },
  "devDependencies": {},
  "description": ""
}
